<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Emmanuel FA">
 <meta name="description" content="primera pagina web">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>El ejercicio</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #a8f6ff;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color:
        #a1fff4;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #0037ea;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #0f1fff;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
   
<p><ins><h1 align="center">LA IMPORTANCIA DE LA LIMPIEZA DENTAL</h1></ins></P>
</header>
    <body>
            <link rel="stylesheet"href="./style.css">
                <style>
                h3.izquierda{
                    text-align:left;
                    color:#2ee43a;
                }
                h3.centrado{
                    text-align:center;
                    color:#143098;
                }
                h3.derecha{
                    text-align:right;
                    color:#5715c0;
                }
                h3.izquierda{
                    text-align:left;
                    color:#5715c0;
                }
                h3.derecha{
                    text-align:right;
                    color:#5715c0;
                }
            </style>
            <body>
          <em>  <h3 class="izquierda"><a href="Entrevistado.html">ENTREVISTADO</a><h3></em>
   <ins> <h3 class="centrado"><a href="Preguntas.html">PREGUNTAS</a><h3></ins>
 <code><h3 class="derecha"><a href="Recuerdos.html">RECUERDOS</a><h3></code>
    <ins> <h3 class="izquierda"><a href="Audio.html">AUDIO</a><h3></ins>
        <code><h3 class="derecha"><a href="Conclucion.html">CONCLUCIÓN</a><h3></code>
                </body>
        
            <link rel="stylesheet"href="./style.css">
            
                
                <style>
                    .milmagen{
                        margin-left: 800PX;
                        width:600px;
                        heigt auto;
                        border-radius:87px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="di1.jpg"class=milmagen>
            
                        </body>
                        <style>
                            .milmagen{
                                margin-left: 100PX;
                                width:600px;
                                heigt auto;
                                border-radius:87px;/*bordes redondos*/
                            }
                            </style>
                            <body>
                                <img src="di2.jpg"class=milmagen>
                    
                                </body>
                
                        </html>