<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Emmanuel FA">
 <meta name="description" content="Entrevistado">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Preguntas</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #14c047;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #0e0c2d;
        color: #6ebf17;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #00fffb 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #3bea00;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #97ff0f;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
    <h1>ENTREVISTA
    </h1>
</header>


        <style>
            body {
                font-family: 'Arial', sans-serif;  /* Formato Gral */
                background-color: #79c8bb;
                margin: 20px;  //Margen superior e inferiror
                padding: 10px; // espacio interno a todos los lados
                /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
            }
            p.formato1 { 
                color: #0177a2;
                font-family: Arial, sans-serif; 
                font-size: 18px; 
                font-weight: bold; 
            }
            p.formato2 {
                color: #545858e5; /* Color rojo del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            p.format3 {
                color: #383b39d0; /* Color verde del texto */
                font-family: Arial, sans-serif; /* Tipo de fuente */
                font-size: 24px; /* Tamaño de la fuente */
                font-weight: bold; /* Negritas */
            }
            h1 { 
                color: #00f2ff;  /*  ** */
                text-align: center;
          }
            section {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #bebebee2;
                border: 3px solid #00fae5;
                border-radius: 10px; //Redondear las esquinas
            }
            footer {
                text-align: center;
                margin-top: 40px;
                color: #000; /*color negro*/
            }
            @media (max-width: 600px) { // aplica segun los px de las pantallas 66
                body {
                    font-size: 14px;
                } 
                 
            } 
        </style>
    </head>
    <body>    
        <section>
            <p class="format3"> ¿Qué aporta la odontología a la salud?</p>
            <P>La odontología nos permite prevenir enfermedades generales y atraves de las revisiones se pueden dectectar otras enfermedades del cuerpo humano.</P>
        </section>
        <section>
            
            <p class="formato2"> ¿A qué edad es  bueno acudir al odontólogo?</p>
        
                    <p>Se recomienda acudir a la primera revisión a partir de los 4-5 años (siempre y cuando antes no se observe ninguna alteración o molestia en los dientes).</p>
                 
                    <p class="formato2"> ¿Para qué sirve la revisión dental y cuál sería la periodicidad recomendada?</p>
<p> La revisión dental consiste en una inspección intraoral de los dientes, encías y tejidos blandos (mejillas, labios y lengua) para identificar y/o descartar algún problema bucodental a tiempo. La periodicidad varía según cada persona y su estado bucodental, pero para un individuo sano se recomienda una revisión cada 6 meses.</p>
<p class="formato2">¿Cuántas veces  y cuándo debo cepillarme los dientes? </p>
<p> Los dientes deben cepillarse siempre después de cada comida. Por lo general, los cepillados más importantes son después del desayuno, después de la comida y después de la cena.</p>
<p class="formato2"> ¿Si tengo un dolor dental y desaparece al poco tiempo, ¿debería acudir al dentista?</p>
<p>Siempre que se tiene dolor dental se debe acudir al dentista a pesar de que éste desaparezca al poco tiempo. Normalmente es indicativo de que algo está ocurriendo y lo importante es averiguar si ha sido algo casual o está comenzando alguna patología (caries, infección, erupción de una muela del juicio…). </p>
<p class="formato2"> ¿Comó evitar las caries?</p>
<p> Cepillate los dientes cada dos a tres veces al dia durante 20 minutos utiliza una pasta que tenga flúor.</p>
<p class="formato2"> ¿Es importante el hilo dental?</p>
<p> Si.</p>
            </div>
        </section>
        <style>
            .milmagen{
                margin-left: 800px;
                width:400px;
                heigt auto;
                border-radius:30px;/*bordes redondos*/
            }
            </style>
            <body>
                <img src="alt0.jpg"class=milmagen>
        
                </body>
        <style>
            .milmagen{
                margin-left: 166px;
                width:400px;
                heigt auto;
                border-radius:30px;/*bordes redondos*/
            }
            </style>
            <body>
                <img src="dise4.jpg"class=milmagen>
        
                </body>
              

        <footer>
            &copy; 2024 Dental - Bachillerato Tecnologico ern Programación.
        </footer>
    </body>

    </html>