<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Emmanuel FA">
 <meta name="description" content="Recuerdos">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Recuerdos</title>
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color:
        #ffffff;
        margin: 70px;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #31fff5 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: #90d5e9;
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #0037ea;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #0f1fff;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
   
<p><ins><h1 align="center">RECUERDOS</h1></ins></P>
</header>
        
            <link rel="stylesheet"href="./style.css">
            
                
                <style>
                    .milmagen{
                        margin-left: PX;
                        width:250px;
                        heigt auto;
                        border-radius:87px;/*bordes redondos*/
                    }
                    </style>
                    <body>
                        <img src="alt1.jpg"class=milmagen>
            
                        </body>
                        <style>
                            .milmagen{
                                margin-left: PX;
                                width:250px;
                                heigt auto;
                                border-radius:87px;/*bordes redondos*/
                            }
                            </style>
                            <body>
                                <img src="alt2.jpg"class=milmagen>
                    
                                </body>
                                <style>
                                    .milmagen{
                                        margin-left: PX;
                                        width:250px;
                                        heigt auto;
                                        border-radius:87px;/*bordes redondos*/
                                    }
                                    </style>
                                    <body>
                                        <img src="alt4.jpg"class=milmagen>
                            
                                        </body>
                                        <style>
                                            .milmagen{
                                                margin-left:PX;
                                                width:250px;
                                                heigt auto;
                                                border-radius:87px;/*bordes redondos*/
                                            }
                                            </style>
                                            <body>
                                                <img src="alt3.jpg"class=milmagen>
                                    
                                                </body>
                                                <style>
                                                    .milmagen{
                                                        margin-left: PX;
                                                        width:400px;
                                                        heigt auto;
                                                        border-radius:87px;/*bordes redondos*/
                                                    }
                                                    </style>
                                                    <body>
                                                        <img src="alt5.jpg"class=milmagen>
                                            
                                                        </body>
                        </html>